<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".ui.SignupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <ImageView
            android:id="@+id/main_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/logo_desc"
            android:src="@drawable/splashnotext"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".1" />

        <TextView
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textAlignment="center"
            android:textColor="#2d3e50"
            android:textSize="55sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/main_logo"

            />

        <EditText
            android:id="@+id/et_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:autofillHints="name"
            android:background="@drawable/et_corner"
            android:hint="@string/name"
            android:inputType="text"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp"
            android:textColorHint="#696969"
            app:layout_constraintTop_toBottomOf="@id/main_title" />

        <com.haki.storyapp.customView.MyEmailEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/et_corner"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp"
            android:textColorHint="#696969"
            app:layout_constraintTop_toBottomOf="@id/et_nama" />

        <com.haki.storyapp.customView.MyPwEditText
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/et_corner"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp"
            android:textColorHint="#696969"
            app:layout_constraintTop_toBottomOf="@id/et_email" />

        <com.haki.storyapp.customView.MyButton
            android:id="@+id/btn_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/mainCol"
            android:enabled="false"
            android:paddingVertical="15dp"
            android:text="@string/sign_up"
            android:textSize="18sp"
            app:cornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@id/et_pass" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/secCol"
            android:indeterminateTintMode="src_atop"
            android:paddingVertical="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/btn_sign"
            app:layout_constraintTop_toTopOf="@id/btn_sign" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/btn_sign">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/askLog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/login"
                android:textAlignment="center"
                android:textColor="@color/secCol"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>